FROM python:3.11.15-slim-bookworm AS base

# Setup env
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONFAULTHANDLER=1
ENV PATH=/home/econithuser/.local/bin:$PATH
ENV ECONITH_APP_ENV="docker"

# Prepare environment
RUN mkdir /econith \
  && apt-get update \
  && apt-get -y install sudo libatlas3-base libopenblas-dev curl sqlite3 libutf8proc-dev libsnappy-dev \
  && apt-get clean \
  && useradd -u 1000 -G sudo -U -m econithuser \
  && chown econithuser:econithuser /econith \
  # Allow sudoers
  && echo "econithuser ALL=(ALL) NOPASSWD: /bin/chown" >> /etc/sudoers \
  && pip install --upgrade pip

WORKDIR /econith

# Install dependencies
FROM base AS python-deps
RUN  apt-get update \
  && apt-get -y install build-essential libssl-dev libffi-dev libgfortran5 pkg-config cmake gcc \
  && apt-get clean \
  && echo "[global]\nextra-index-url=https://www.piwheels.org/simple" > /etc/pip.conf

# Install TA-lib
COPY build_helpers/* /tmp/

# Install dependencies
COPY --chown=econithuser:econithuser requirements.txt /econith/
USER econithuser
RUN  pip install --user --only-binary=:all: --find-links /tmp/ pyarrow TA-Lib \
  && pip install --user --no-cache-dir -r requirements.txt

# Copy dependencies to runtime-image
FROM base AS runtime-image
COPY --from=python-deps /usr/local/lib /usr/local/lib
ENV LD_LIBRARY_PATH=/usr/local/lib

COPY --from=python-deps --chown=econithuser:econithuser /home/econithuser/.local /home/econithuser/.local

USER econithuser
# Install and execute
COPY --chown=econithuser:econithuser . /econith/

RUN pip install -e . --user --no-cache-dir \
  && mkdir /econith/user_data/ \
  && econith install-ui

ENTRYPOINT ["econith"]
# Default to trade mode
CMD [ "trade" ]
